# gubiarpa-net-challenge

./: gubiarpa.kidso-challenge.sln
gubiarpa.kidso-challenge.console/: MoneyParts.cs  OrderRange.cs  gubiarpa.kidso-challenge.console.csproj
gubiarpa.kidso-challenge.console.tests/: MoneyPartsTests.cs  OrderRangeTests.cs  gubiarpa.kidso-challenge.console.tests.csproj
gubiarpa.kidso-challenge.webapi/: Program.cs  appsettings.Development.json  gubiarpa.kidso-challenge.webapi.csproj  gubiarpa.kidso-challenge.webapi.http
gubiarpa.kidso-challenge.webapi/Controllers/: AccountController.cs
gubiarpa.kidso-challenge.webapi/Data/: AppDbContext.cs
gubiarpa.kidso-challenge.webapi/Entities/: JwtSettings.cs  Login.cs  Register.cs  UserRole.cs
gubiarpa.kidso-challenge.webapi/Migrations/: 20250721010323_Init.Designer.cs  20250721010323_Init.cs  20250721051640_jwt-init.Designer.cs  20250721051640_jwt-init.cs  20250721070706_tracing-fields.Designer.cs  20250721070706_tracing-fields.cs  AppDbContextModelSnapshot.cs
gubiarpa.kidso-challenge.webapi/Models/: User.cs
gubiarpa.kidso-challenge.webapi/Properties/: launchSettings.json
